# qa-desafio-tecnico

./: README.md
api-testes/dummyjson-api-tests/: pom.xml
api-testes/dummyjson-api-tests/allure-report/: index.html
api-testes/dummyjson-api-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-testes/dummyjson-api-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
api-testes/dummyjson-api-tests/allure-report/history/: duration-trend.json  history.json
api-testes/dummyjson-api-tests/allure-results/: 005d4427-b5a0-410d-8dad-aaa8ee92437a-container.json  00770bb3-91bc-4dfe-ab87-39d83f4f3505-result.json  022ea4ac-4e82-4713-b1fb-e3bda2aedfff-result.json  039356e3-8f0c-43d4-a9cd-88c2d400332a-result.json  03eb3e8c-9efb-4ec3-99fd-38f7c070fb21-container.json  052c072d-2706-4b12-99c6-b7839fa9e5d2-result.json  053e5a80-04e9-41fb-9b37-875f5403ff08-container.json  0580ac28-07cb-4e51-ac93-dfd1a55f6094-container.json  058a5b39-0068-4c1f-9444-d1b1929904c2-container.json  086eee7f-2ff5-4d8e-a956-cc168319df47-container.json  0be8dcd8-cbf8-46bb-a99d-c4016629d16e-result.json  0d64769f-0d8c-4dad-ad5a-f2307ad988a1-container.json  0f7af7d8-0136-459d-be0c-e9bb764189f5-result.json  10b93bc4-2a43-46b7-963a-617081b646c9-result.json  11278bed-ac6b-4eac-8849-a03f43990070-result.json  121913be-650a-476d-a3dc-c036b5f958bd-container.json  12bca530-6bb4-40c3-b9b6-f530a7bde173-result.json  135ab583-08fb-4bf2-8768-fd94b236103d-result.json  15c0558e-7c5a-4108-a43c-8e461c38b851-result.json  18d2f34d-15f3-4140-8838-fe8ee6a6ce92-result.json  1bb3db41-9748-4f9d-a4ca-78923f5ebcb2-container.json  1c7b55e0-0c18-4168-b47d-9ee1599bfd6c-result.json  1e146e60-6ed0-444a-a910-6cef40c77973-container.json  1e9c4e6f-8717-41c1-b36d-56e5e7ed5a39-container.json  1fbc9568-4445-4983-bc1c-8be4e36364e1-container.json  2500a430-76eb-414a-ba46-88f0bee9bdb6-result.json  26282a57-a458-4102-ba65-238e7432935a-result.json  27c08c31-4b83-49eb-9ad6-7c63c5dd004a-result.json  29d9b837-7b7f-4e11-8b11-a1fca301c99a-container.json  2a16cd5f-2467-4dc2-b088-8706d8985369-container.json  2a8fa89e-ef34-4e26-a398-c10ec3657e67-container.json  2ba3b170-1b85-4a37-b89d-c6630ccf2318-container.json  2e85bda8-43bf-49bf-a290-e0448019a147-container.json  2ea638d6-632c-4319-aee5-45f50f35f9c3-result.json  2f205450-834e-4d3a-870e-ea9a87292899-container.json  2f25fd0f-ca10-46fa-ab90-54e95f6f03da-result.json  32a3a933-8653-4fff-b0be-10c398a7f8a8-container.json  32fe9b84-b29e-4900-8542-b526971076ea-container.json  339f5617-71c9-4e86-964a-462e791f3ae6-result.json  33a42486-cc4c-446c-ac0b-e6af33b21107-result.json  (+141 more)
web-testes/automation-demo-ui-tests/: pom.xml
web-testes/automation-demo-ui-tests/allure-results/: 00443937-4228-4d5f-ae69-4c1f2d05ebc9-container.json  050cfbc1-27e4-4ff0-b09c-5aa951aeb553-container.json  053840f7-bf97-46c2-b7c4-2fee66b272e4-container.json  0935dc55-6215-41a6-a837-b524ad841bd4-result.json  09d7a711-246c-470f-b2b6-1caa6deb577b-container.json  0b1d94a9-b119-44c6-8eff-28189129fbf7-container.json  0d398ade-7bab-4bf1-9917-1938049a3cf9-result.json  0e1da2ba-f86c-4ecb-a192-1d8ea234b15e-container.json  1117f16f-a311-420a-b1d8-c57f00a1250b-container.json  1251b7df-8e84-46d5-801b-02b4b46ca40c-container.json  15c46d42-2fc7-40ab-946a-86af1a6cf768-container.json  178f50eb-f67e-499d-9cfc-05c49d8e4601-container.json  1c4c5ff7-1ec7-414b-a5f7-a4d736af71bb-container.json  1f4f74f3-2cff-4b5a-bf26-b665f767a622-container.json  2984ac4a-53a2-4997-b7eb-24d58042a616-container.json  2c176c03-e9ea-4888-9121-333a52864bc4-container.json  2c20a6c7-7e00-4ade-95d2-b93d2642dba1-container.json  3021ae0a-c0cc-4053-bfef-7c6c9633f407-result.json  32ea3dfd-bac4-4a0a-98fa-ea7ed9ef5581-container.json  36ded818-48d9-438e-bbf7-3a2fbea21b3e-container.json  3844b4a4-8f24-4fad-8839-07c1184ad12a-result.json  3f573e1b-d35e-4330-acfd-3bb35ff5d90b-container.json  42cb3653-08a2-4b7d-9f14-2a2e757def8c-container.json  44746c38-3995-42d4-aef0-0e6e20834038-container.json  47084a53-8be0-4553-8f2f-5bbe6fc80a35-container.json  4b61528f-7831-4738-9ad0-ceca54f7518f-container.json  4c6ebfff-0c67-48fb-b485-1676ecb3135d-container.json  4cec6572-d0d5-47c8-81b6-176e87403341-container.json  4d8cf5a1-c415-42a5-bb64-2bf8f31ea33b-result.json  4f19738c-dbaa-4ca4-88b4-8829c9988f8f-result.json  5197149b-976b-4be4-ac4c-058d6727ad8b-container.json  5bac262e-501f-4283-842f-5d6aef764225-container.json  5c3a727b-a7aa-4ae0-8f9a-b70d39a81491-container.json  5d852ce7-8eef-4f91-bf58-186f26740de2-result.json  600e2940-d6dd-4892-8921-de1a6f0a62f1-container.json  619f6343-4d77-4908-a123-bcb62a6d59ea-container.json  6deda2da-f0d5-487d-a6cf-d75d1ca1b8be-container.json  6f020bfd-0150-4a79-951e-49fd15505960-container.json  70fc5775-fd6e-490f-8e3b-a4e5ca85b7dd-result.json  725d2702-b17c-4686-8d26-43fbdad8341a-result.json  (+55 more)
(+133 files in other folders)
